<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade 29/04</title>
    <link rel="stylesheet" href="/CSS/estilo.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">INÍCIO |</a>
            <a href="#txtSOBRE">SOBRE |</a>
            <a href="#">SERVIÇOS |</a>
            <a href="#">CONTATO |</a>
        </nav>
            <div id="imgLOGO">
                <h1 id="LogoNome">Vinícius Mendes</h1>
            </div>

    </header>
    <div id="baner"></div>
    <main>
        <section id="CONTAINERsobre">
            <div id="txtSOBRE">
                <h2>Quem somos ?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, repellat dignissimos praesentium corrupti incidunt sit minus libero error illo expedita veniam. Soluta natus ad odio alias et perferendis dolores. Temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatem soluta omnis quia ullam corrupti placeat deserunt aperiam consectetur sunt voluptate laboriosam quis repudiandae optio voluptatum, consequatur sequi pariatur velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id fugiat unde consequuntur quibusdam, tenetur ex nisi eius magnam architecto. Cupiditate at commodi alias magnam. Eius placeat voluptatibus impedit laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi voluptas dolorem error ex aliquid, odio numquam temporibus aut architecto eum fuga. Officia aut accusantium eius molestiae, ducimus cupiditate repellendus ratione!</p>
            </div>
            <div id="imgSOBRE">
                <img id="ps5" src="./IMG/ps5.webp">
            </div>
        </section>

        <section id="containerSERVICOS">
            <div id="servicos">
                <div class="qdSERV">
                    <div class="imgSERV">
                        <img class="imagemJOGO" src="./IMG/wukong.png">
                    </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam blanditiis quas impedit molestias consectetur vero ullam sapiente similique, officiis beatae alias?</p>
                </div>
                <div class="qdSERV">
                    <div class="imgSERV">
                        <img class="imagemJOGO" src="./IMG/thelast.png">
                    </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam blanditiis quas impedit molestias consectetur vero ullam sapiente similique, officiis beatae alias?</p>
                </div>
                <div class="qdSERV">
                    <div class="imgSERV">
                        <img class="imagemJOGO" src="./IMG/haranhahomen.png">
                    </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam blanditiis quas impedit molestias consectetur vero ullam sapiente similique, officiis beatae alias?</p>
                </div>
        </section>
    </main>
</body>
<footer>
    <div id="mapa">
        <img id="ajMAPA" src="./IMG/mapa.png">
    </div>
    <div id="utmINF">
    <div id="nome">
        <h1>Vinícius Mendes Vieira .</h1>
    </div>
    <div id="textoFINAL">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consectetur ipsa illum. Incidunt quam nemo repellat molestias voluptatum ex cupiditate dolorem facilis nam ipsa! Veniam atque sunt dolorum officia in! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur aut ab, expedita sunt odio facere laborum dolor quam ipsa voluptate iste maxime impedit, quasi numquam autem corrupti in hic beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, praesentium dignissimos cupiditate ab quam corrupti voluptas numquam quae nam doloribus dolore iusto repellat, veritatis sed eius quo error magnam sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ipsam saepe autem animi a aliquam, officiis illo quisquam ducimus est tempora illum quaerat qui corporis commodi alias aspernatur officia vel?</p>
    </div>
    <div id="direitos">
        <p>
            &reg; Todos direitos reservados .
        </p>
    </div>
    </div>
</footer>
</html>